# sunbird-analytics-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  auto_build_deploy  build.sh  pom.xml
.circleci/: config.yml
analytics-api/: pom.xml
analytics-api-core/: pom.xml
analytics-api-core/src/main/scala/org/ekstep/analytics/api/: Model.scala
analytics-api-core/src/main/scala/org/ekstep/analytics/api/service/: CacheRefreshActor.scala  ClientLogsAPIService.scala  DeviceProfileService.scala  DeviceRegisterService.scala  DruidHealthCheckService.scala  ExperimentAPIService.scala  GroupAPIService.scala  HealthCheckAPIService.scala  JobAPIService.scala  ReportAPIService.scala  SaveMetricsActor.scala
analytics-api-core/src/main/scala/org/ekstep/analytics/api/service/experiment/: ExperimentService.scala
analytics-api-core/src/main/scala/org/ekstep/analytics/api/util/: APILogger.scala  APIRestUtil.scala  APIValidator.scala  AccessTokenValidator.scala  AppConfig.scala  CacheUtil.scala  CassandraUtil.scala  CommonUtil.scala  ElasticsearchService.scala  KafkaUtil.scala  PostgresDBUtil.scala  RedisUtil.scala
analytics-api-core/src/main/scala/org/ekstep/analytics/api/util/auth_verifier/: AccessTokenValidator.scala  CryptoUtil.scala  KeyManager.scala
analytics-api-core/src/test/resources/: application.conf
analytics-api-core/src/test/scala/org/ekstep/analytics/api/: BaseSpec.scala
analytics-api-core/src/test/scala/org/ekstep/analytics/api/service/: TestCacheRefreshActor.scala  TestClientLogsAPIService.scala  TestDeviceProfileService.scala  TestDeviceRegisterService.scala  TestDruidHealthCheckService.scala  TestExperimentAPIService.scala  TestHealthCheckAPIService.scala  TestJobAPIService.scala  TestJobAPIServiceFor500Error.scala  TestReportAPIService.scala  TestSaveMetricsActor.scala
analytics-api-core/src/test/scala/org/ekstep/analytics/api/service/experiment/: TestExperimentService.scala
analytics-api-core/src/test/scala/org/ekstep/analytics/api/util/: EmbeddedES.scala  EmbeddedPostgresql.scala  TestAPIRestUtil.scala  TestAccessTokenValidator.scala  TestCacheUtil.scala  TestCommonUtil.scala  TestDBUtil.scala  TestElasticsearchService.scala  TestPostgresDBUtil.scala  TestRedisUtil.scala
analytics-api-core/src/test/scala/org/ekstep/analytics/api/util/auth_verifier/: TestAccessTokenValidator.scala  TestKeyManager.scala
analytics-api/app/controllers/: Application.scala  DeviceController.scala  GroupController.scala  JobController.scala  ReportController.scala
analytics-api/app/filter/: RequestInterceptor.scala
analytics-api/app/modules/: ActorInjector.scala
analytics-api/conf/: application.conf  log4j2.xml  routes
analytics-api/test/: ApplicationControllerSpec.scala  ApplicationSpec.scala  BaseSpec.scala  DeviceControllerSpec.scala  ExperimentControllerSpec.scala  GroupControllerSpec.scala  JobControllerSpec.scala  ReportControllerSpec.scala
sunbird-analytics-service-distribution/: Dockerfile  pom.xml
